name: A workflow for my file
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
      - name: check out the repo
        uses: actions/checkout@v2
      - name: run the build process with Docker
        uses: addnab/docker-run-action@v3
        with:
            image: lamastex/dockerdev:spark3x
            options: -v /github/workspace
            run: |
                ls
                pwd
                echo "asd mannen"
      
